# Public env vars for giscus comments. Obtain IDs from giscus.app setup UI.
PUBLIC_GISCUS_REPO=moaazk/koc-cricket
PUBLIC_GISCUS_REPO_ID=REPO_ID_HERE
PUBLIC_GISCUS_CATEGORY=Announcements
PUBLIC_GISCUS_CATEGORY_ID=CATEGORY_ID_HERE
